<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./script.js"></script>
    <head>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    </head>
    <body>
        <nav class=“navbar” role=“navigation” aria-label=“main navigation”>
            <div class=“navbar-brand”>
              <!-- navbar items, navbar burger... -->
              <a role=“button” class=“navbar-burger” aria-label=“menu” aria-expanded=“false” data-target=“navbarBasicExample”>
                <span aria-hidden=“true”></span>
                <span aria-hidden=“true”></span>
                <span aria-hidden=“true”></span>
              </a>
            </div>
          </nav>
        <main>
            <div class=“citySearch”>
                <input type=“text”>
            </div>
            <h2>Map will be here</h2>
            <div id=“map”>
            </div>
        </main>
        <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUwMsfjtVxq0xvUWVxVq2b7cSGbqnHp1k&callback=initMap&v=weekly"
      defer
    ></script>
    </body>
</html>

